ุจุฑุง ฺฉุงุฑ ฺฉุฑุฏ ุจูุชุฑ ุฑุจุงุช ู ุฑูุด ุณุงุฎุช ุฏุฑ ฺฉุงูุงู ูุง ุจุงุดุฏ
https://rubika.ir/joinc/BDHDHFJI0GAOMKVOBYZTZVHEVBOPHBEL
ุฑุงูููุง HL : 
๐คกุณุฑฺฏุฑู ูุง :
    ๐ุฌูฺฉ : !jok ุฑุง ุจูุฑุณุชุฏ 
    ๐ุฎุงุทุฑู : !khatere ุจูุฑุณุชุฏ 
    ๐ูุงู ุดุงุฎ ุดุงูุณ: !name_shakh
    ๐ูพู ูู ูพู ฺฏูุชู : !pa_na_pa 
    ๐ฺุฒุง ุงูฺฉ ูุซูุง : !alaki_masala 
    ๐ุฏุงูุณุชู : !danesh 
    ๐ุฏุงุณุชุงู : !dastan
    ๐ุจูฺฏุฑุงู : !bio
    ๐ุนฺฉุณ ูฺฏุงุฑู ุฏุงูุด : !p_danesh ุฑุง ุจูุฑุณุชุฏ

โ ุงุจุฒุงุฑ ูุง ฺฉุงุฑุจุฑุฏ : 
    ๐ููฺฉ ูู ุจูุง: 
        !nim link 
        ุจู ุฌุง link ููฺฉุชูู ุฑู ุจฺฏุฐุงุฑุฏ ุญุชูุง http ุง https ุฏุงุดุชู ุจุงุดู. 
    
    ๐ ุฌุณุชุฌู : 
        !search [ููุถูุน] 
       (ูุซู !search [ุงุณุจ]) ุงู ุฑุง ุจูุฑุณุชุฏ ู ุจู ุฌุง ููุถูุน ููุถูุน ุฎูุฏ ุฑุง ุจฺฏุฐุงุฑุฏ) 
 
    ๐ ุฌุณุชุฌู ฺฉุงูู : 
        !search-k [ููุถูุน] 
       (ูุซู !search-k [ุขูู]) ุงู ุฑุง ุจูุฑุณุชุฏ ู ุจู ุฌุง ููุถูุน ููุถูุน ุฎูุฏ ุฑุง ุจฺฏุฐุงุฑุฏ 

    ๐ธ ุฌุณุชุฌู ุจุง ุนฺฉุณ : 
        !search-i [ููุถูุน]
        ุจู ุฌุง ููุถูุน ููุถูุนุชูู ุฑู ุจูุฑุณุชุฏ
(ูุซู !search-i [ุงุฑุงู] ุงุฒ ุงู ููุฑุฏ ฺฉูุชุฑ ุงุณุชูุงุฏู ฺฉูุฏ ฺูู ุฑุจุง ุชุฒ ุทุฑู ุฑูุจฺฉุง ูุญุฏูุฏ ุงุณุช)

    ๐ต ูุฑุฎ ุงุฑุฒ : 
        !currency ุฑุง ุจูุฑุณุชุฏ 

    ๐ฐ ูุฑุฎ ุทูุง : 
        !gold ุฑุง ุจูุฑุณุชุฏ 

    ๐ค ฺฏุฑูุชู ุงุทูุงุนุงุช ฺฉ ฺฉุงุฑุจุฑ : 
        !info @user 
         (ูุซู !info @aliyazdani04 ) ุงู ุฑุง ุจูุฑุณุชุฏ ุจู ุฌุง user ุขุฏ ุงูู ฺฉุงุฑุจุฑ ุฑู ุจฺฏุฐุงุฑุฏ 
 
    โน 100 ูููุช ุดุงุฎ ุงูฺฏูุณ : 
        !font [text] 
       (ูุซู !font [ali] ) ุจู ุฌุง text ูุชูุชูู ูุชุฌู ุจุง 100 ูููุช ุงุฑุณุงู ูุดู 

    โน ูููุช ุดุงุฎ ูุงุฑุณ : 
        !font-fa [text]
       (ูุซู !font-fa [ุนู] ) ุจู ุฌุง text ูุชูุชูู'

    ๐ ุณุฑูุณ ุชุฑุฌูู : 
        !trans [lang:text] 
          (ูุซู !trans [en:ุณูุงู] ) ุงู ุฑุง ุจูุฑุณุชุฏ ุจู ุฌุง lang ุฒุจุงู ููุฑุฏ ูุธุฑ ูุซูุง en ุงูฺฏูุณ ุจู ุฌุง text ูุชู ููุฑุฏ ูุธุฑ 
       

    ๐ฃุณุฑูุณ ูุชู ุจู ฺฏูุชุงุฑ (ุงูฺฏูุณ) : 
        ุฑู ูพุงู ุฎูุฏ 
        !speak ุฑุง ุฑูพูุง ฺฉูุฏ 

    ๐ ุขุจ ูููุง : 
        !weather [city]
        ุจูุฑุณุชุฏ ุจู ุฌุง city ุดูุฑุชูู ุฑู ุจฺฏุฐุงุฑุฏ 

    ๐ก ูพูฺฏ ุณุงุช : !ping [site] 
        ุจู ุฌุง site ุณุงุช ููุฑุฏ ูุธุฑ ุจุฏูู http ู https ู www 

    ๐จ ุงุทูุงุนุงุช ฺฉ ุฏุงููู : !whois [site] 
        ุงูู ุจุฏูู http ู https ู www ุจู ุฌุง ุณุงุช ุณุงุชุชูู 

    โน ฺฏุฑูุชู ุงุทูุงุนุงุช ุขูพ : 
        !ip [your_ip] 
        ุจู ุฌุง your_ip ุขูพ ุชูู ุฑู ุจฺฏุฐุงุฑุฏ 

    ๐ ูุนู ู ููููู ฺฉููู : !vaj [ฺฉููู ] 
        ุจู ุฌุง ฺฉููู ฺฉููุชูู ุฑู ุจฺฏุฐุงุฑุฏ ููุท ฺฉููุงุช ูุงุฑุณ ูพุดุชุจุงู ูุดู 
    
    ๐ุฌุณุชุฌู ุฏุฑ ููุงูู ูุง ูฺฉ ูพุฏุง : 
        !wiki-s [title]
       (ูุซู !wiki-s [ุงุณุจ] ) ุจู ุฌุง title ููุถูุนุชูู ุฑู ุจููุณุฏ ุชูุงู ููุงูู ูุง ูุฑุชุจุท ุจุฑุงุชูู ูุณุช ูุดู 
    
    ๐ุขูุฑุฏู ูุชู ููุงูู ุงุฒ ูฺฉ ูพุฏุง : 
        !wiki [page:name] 
        ุจู ุฌุง page ุตูุญู ฺูุฏู ููุงูู ุฑู ุจุฒุงุฑุฏ ูุซูุง 1 ุนู ุตูุญู ุงูู ู ุจู ุฌุง name ููุถูุน ููุงูุชูู ู ุจุนุฏ ุจูุฑุณุชุฏ ุงฺฏุฑ ุงุณู ุฏูู ููุถูุน ููุงูุชูู ุฑู ููุฏููุฏ ุงุฒ ุฏุณุชูุฑ ุจุนุฏ ุฌุณุชุฌู ุงุด ฺฉูุฏ
( ูุซู !wiki [1:ุฑูุจฺฉุง] )

    ๐ ุนฺฉุณ ุงุฒ ูุชู ุฏุฑ ูฺูุงู ุงุณุชูุฏู : 
        ุฑู ูพุงู ุฎูุฏ 
        !shot ุฑุง ุฑูพูุง ฺฉูุฏ 
        
     ู ูพุงู ุฑุง ฺูุฏ ุจุงุฑ ููุฑุณุชุฏ ู ุงฺฏุฑ ุนฺฉุณ ู ูุณ ูููุฏ ุจุฑุงุชูู ูุญุฏูุฏุช ุงุฒ ุทุฑูู ุฑูุจฺฉุงุณ 
